# DBTools

./: README.md  pom.xml
Model/: pom.xml
Model/src/main/java/com/mycompany/model/: StringTest.java
Model/src/main/java/com/mycompany/model/velocity/: Main.java  VelocityModel.java
Model/src/main/java/com/mycompany/model/velocity/service/: DbInfo.java  ProjectPath.java
Model/src/main/java/constant/: SQLStatement.java
Model/src/main/java/utils/: Connect.java  DBUtils.java  GetNameFormart.java  GetPath.java  IODeal.java
Model/src/main/resources/: templete.vm
View/: demo  demo.entiry  pom.xml
View/src/main/java/: DataBaseInfo.java  Main.form  Main.java  Start.java
View/src/main/java/com/mycompany/view/: DataBaseInfo.form  DataBaseInfo.java  HelpView.form  HelpView.java  Main.form  Main.java  MainView.form  MainView.java
View/src/main/java/com/mycompany/view/controller/: ObjectModel.java  RepositotyModel.java  VelocityEntityModel.java  VelocityModel.java
View/src/main/resources/: ObjectToEntity.vm  dbInfo.csv  object.vm  path.csv  templete.vm
