package demo.entiry;



import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Entity
@Table(name = "notice")
public class Notice {

	@Id
	private integer ${data.dataName};
	private character varying(128) ${data.dataName};
	private text ${data.dataName};
	private timestamp without time zone ${data.dataName};

}

